<!DOCTYPE html>
<html>
  <head>
    <title>Soccer Player Ratings</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      rel="stylesheet"
    />
		<style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Helvetica';
      }
  
      .tick text {
        font-size: 9px;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .bar:hover{
        opacity:0.85;
      }
      .axis-label,.dropdown-label {
        font-size: 1em;
        fill: #635F5D;
        color: #635F5D;
      }
      .menus-container {
        margin-top: 10px;
        margin-right: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1
      }
      .dropdown-label {
        margin-left: 100px;
        margin-right: 15px;
      }
      .Dropdown-root {
        font-size: 1em;
        width: 300px;
        display: inline-block;
      }
      .Dropdown-menu {
        max-height: 400px;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
		<script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
  </head>
 	<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
